{% extends 'index.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        {% block input %}
        input{
          display: block;
          height: 40px;
          width: 100%;
          background-color: rgba(255,255,255,0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: -20px;
          font-size: 14px;
          font-weight: 300;
      }
        {% endblock input %}

        {% block select%}
         select {
      margin-top: -50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 8px 0;
      font-size: 8px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
           option {
      margin-top: -50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 8px 0;
      font-size: 8px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }


        {% endblock select%}

        {% block form1%}
      form *{
          font-family: 'Poppins',sans-serif;
          color: #ffffff;
          letter-spacing: 1px;
          outline: none;
          border: none;
      }
      form h3{
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
      }
      label{
          display: flex;
          margin-top: 30px;
          font-size: 8px;
          font-weight: 500;
      }
      {% endblock form1%}

        {% block form%}
    form{
        height: 685px;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
        {% endblock form%}
    </style>
</head>
<body>
{% block register %}
<form action="" method="post">
    {% csrf_token %}
    {{register_data.as_p}}
    <button type="submit">SIGN UP</button>
    <div class="social">
        <div class="go"><i class="fab fa-google"></i> Google</div>
        <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
    </div>
</form>
</form>
{% endblock%}
</body>
</html>